<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           
            padding: 20px;
           
           
        }
        img{
            display:block;
            width:100%
            
            
        }
        
        .box{
            margin-left: auto;
            margin-right: auto;
            border:1px solid black;
            background-color: white;
           
        }
        body{
            background-color: grey;
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box">
       <h1 style="text-align: center;">
            This is CSS Margin Example-1
        </h1>
       
    <img src="../images/assignment.png" style="margin-right: auto; margin-left: auto; ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos ad officia. Expedita iusto error, explicabo numquam maiores non debitis aliquam nostrum sint harum ullam voluptate. Libero sapiente error consequatur beatae ad odio perspiciatis animi aspernatur, sit eius itaque laboriosam iusto autem eveniet consectetur nam ipsum et magnam possimus! Temporibus!</p>
    </div>
</body>
</html>