<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-5</title>
    
    <style>
         img[src="../images/Practical-5.1.png"]{
        width:80%;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

        img[src="../images/Practical-5.2.png"]{
            width:28%;
        display:block;
        margin-left: auto;
        margin-right: auto;
        }
        p[id="para1"]{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: silver;
        }
        p[id="para2"]{
            text-align: center;
           
        }
        img[usemap],map area{
            outline:none;

        }

    </style>
   
</head>
<body>
    <img src="../images/Practical-5.1.png"  usemap="#map2" >
    <map id="map2" name="map2">
        <area href="../index.html" target="_blank" shape="rect" coords="5,6,92,47">
        <area href="Practical-1.html" target="_blank" shape="rect" coords="99,7,252,47">
        <area href="Practical-2.html" target="_blank" shape="rect" coords="261,7,438,46">
        <area href="Practical-3.html" target="_blank" shape="rect" coords="442,7,636,47">
        <area href="Practical-4.html" target="_blank" shape="rect" coords="640,7,880,47">
        <area href="#" shape="rect" coords="887,7,1089,46">
    </map>
    <p id="para1" style="color: white; font-size: x-large;" >
      <b> Introduction to Front End Technologies</b>
    </p>
    <img src="../images/Practical-5.2.png"   usemap="#map1" >
    <map id="map1" name="map1">
        <area href="Practical-5.1.html" target="_blank" shape="rect" coords="35,20,176,175">
        <area href="Practical-5.3.html" target="_blank" shape="rect" coords="27,208,182,343">
        <area href="Practical-5.2.html" target="_blank" shape="circle" coords="295,101,71">
        <area href="Practical-5.4.html" target="_blank" shape="poly" coords="304,197,382,222,368,321,306,353,241,320,229,222">
    </map>
    <p id="para2" style="color: red;">
        click on any part of logo to know more about these technologies

    </p>
    
</body>
</html>