<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color:grey
        }
        .box img{
            width: 100%;
           border-radius: 5px;
        }
        a{
            display:block;
            text-align: center;
            margin-left:auto;
            margin-right: auto;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            font-size: x-large;
        }
        p{
            text-align: justify;
            margin: 10px;
            font-size: large;
        }
        h4{
            margin: 10px;
            font-size: larger;
        }
       
        .box{
            background-color: white;
            padding: 15px;
            margin:15px;
            float:left;
            width:20%;
            border-radius: 5px;
        }
       .box a:hover{
           background-color: blue;
           
       }
    </style>
</head>
<body>
    <div>
    <h1 style="color: white; text-align: center;text-transform: uppercase;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../images/Practical-5.3.png">
        <h4 style="text-align: center;">Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio non fugiat eligendi similique. Reiciendis debitis nulla laborum nam reprehenderit.</p>
        <a href="Practical-5.1.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/Practical-6.2.png">
        <h4 style="text-align: center;">Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio non fugiat eligendi similique. Reiciendis debitis nulla laborum nam reprehenderit.</p>
        <a href="Practical-5.2.html" style="align-content: center;">Read More</a>
    </div>
    <div class="box">
        <img src="../images/Practical-6.3.png">
        <h4 style="text-align: center;">Introduction to JavaScript</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio non fugiat eligendi similique. Reiciendis debitis nulla laborum nam reprehenderit.</p>
        <a href="Practical-5.3.html" style="align-content: center;">Read More</a>
    </div>
    <div class="box">
        <img src="../images/Practical-6.4.png">
        <h4 style="text-align: center;">Introduction to Bootstrap</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio non fugiat eligendi similique. Reiciendis debitis nulla laborum nam reprehenderit.</p>
        <a href="Practical-5.4.html" style="align-content: center;">Read More</a>
    </div>
</div>

</body>
</html>