<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <style>
         
        table{
            border-collapse: collapse;
           
           
           margin-right:  auto;
           margin-bottom:  auto;
           margin-left: auto ;
           margin-top: 20px;
           border: 3px solid rgb(7, 59, 77);
           
        }
        tr{
           border: 2px solid lightslategrey;
            border-collapse: collapse;

        }
        table,td,tr,th,caption{
           
            padding: 8px;
           text-align: center;
           font-size: large;
           font-family: Arial, Helvetica, sans-serif;
            
        }
        caption{
            background-color: rgb(7, 59, 77);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        td:hover{
            background-color: lightgrey;
        }
        tr:hover{
            background-color: lightgrey;
        } 
         .nits:hover{
            color: blue;
        }
        .shukla:hover{
            color: red;
        }
        table a{
            text-decoration: none;
        }

        

       
    </style>
</head>
<body>
    <table>
        <caption>Fullstack Live Practical Book</caption>
        <tr id="haedings">
            <th style="text-align: center">#</th>
            <th style="text-align: justify">Practical Name</th>
            <th style="text-align: center;">Link</th>
            <th style="text-align: center;">Status</th>
            <th style="text-align: center;">Tools</th>
        </tr>
        <tr>
            <td>1.</td>
            <td width="550px" style="text-align: justify">Create a Web page using HTML basic skeleton using offline HTML Editor and Online Sandbox Environment.</td>
            <td><a href="Practical-1.html">Practical-1</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>2.</td>
            <td style="text-align: justify">Live your First Web-Page on Git-Hub.</td>
            <td style="text-align: center;"><a href="Practical-2.html">Practical-2</a></td>  
            <td style="color: green;">Checked</td> 
            <td style="text-align: center;"><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>3.</td>
            <td style="text-align: justify">Create a web page showing a basic html structure using 
                character Entities and span Tag.</td>
            <td><a href="Practical-3.html">Practical-3</a></td>  
            <td style="color:green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>4.</td>
            <td style="text-align: justify">Create a website having list of all practical and their individual
                practical Page links.</td>
            <td><a href="Practical-4.html">Practical-4</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>5.</td>
            <td style="text-align: justify">Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="Practical-5.html">Practical-5</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>6.</td>
            <td style="text-align: justify">Create a Card Layout using CSS layout properties.</td>
            <td><a href="Practical-6.html">Practical-6</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>7.</td>
            <td style="text-align: justify">Create a Web Page Layout using div tags.</td>
            <td><a href="Practical-7.html">Practical-7</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>8.</td>
            <td style="text-align: justify">Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="Practical-8.html">Practical-8</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>9.</td>
            <td style="text-align: justify">Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="Practical-9.html">Practical-9</a></td>  
            <td style="color: green;">Checked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
         <tr>
            <td>10.</td>
            <td style="text-align: justify">Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="Practical-10.html">Practical-10</a></td>  
            <td style="color: red;">Unchecked</td> 
            <td><i class="fa fa-pencil fa-lg nits"></i><i class="fa fa-trash fa-lg shukla"></i></td>
         </tr>
    </table>
</body>
</html>
