<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container{
            width: 1300px;
           border:5px solid lightgrey;
            margin: 0px auto;
        }
        #header{
            background-color: grey;
           
            height: 50px;
            justify-content: center;
            align-items: center;
            margin: 10px;
            display: flex;
            font-size: x-large;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Banner{
            background-color: skyblue;
           
           height: 560px;
           justify-content: center;
           align-items: center;
          
           display: flex;
           font-size: x-large;
           margin-bottom: 20px;
           margin-top: 10px;
           margin-left: 10px;
           margin-right: 10px;
           color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #section1{
            background-color: white;
            height: 250px;
            justify-content: center;
           
           margin: 10px;
           display: flex;
           font-size: x-large;
        }
        #pic{
            background-color: orange;
           margin-left: 20px;
           margin-right: 20px;
            float: left;
            border-radius: 50%;
            width: 400px;
        }
        #section2{
            background-color: white;
            height: 350px;
            justify-content: center;
           
          
           
           font-size: x-large;
        }
      #main-content{
          width: 48.5%;
          background-color: gray;
          margin: 10px;
          height: 95.5%;
          font-size: x-large;
          float: left;
          justify-content: center;
         align-items: center;
         display: flex;
         color: white;
            font-family: Arial, Helvetica, sans-serif;
      }
      #article-1{
          background-color: orangered;
          width: 48.4%;
          float: right;
          height: 30%;
          margin: 10px;
          justify-content: center;
         align-items: center;
         display: flex;
         color: white;
            font-family: Arial, Helvetica, sans-serif;
      }
      #article-2{
          background-color: orangered;
          width: 48.4%;
          float: right;
          height: 30%;
         margin-left: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         justify-content: center;
         align-items: center;
         display: flex;
         color: white;
            font-family: Arial, Helvetica, sans-serif;
      }
      #article-3{
          background-color: orangered;
          width: 48.4%;
          float: right;
          height: 30%;
          margin-left: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         justify-content: center;
         align-items: center;
         display: flex;
         color: white;
            font-family: Arial, Helvetica, sans-serif;
      }
      #section3{
            background-color: white;
            height: 300px;
            justify-content: center;
           
           margin: 10px;
           display: flex;
           font-size: x-large;
        }
        #box{
            background-color:red;
           margin-left: 30px;
           margin-right: 30px;
            float: left;
           
            width: 20%;
        }
        #section4{
            background-color: white;
            height: 60px;

        }
        #footer{
            background-color: violet;
           
            height: 50px;
            justify-content: center;
            align-items: center;
            margin: 10px;
            display: flex;
            font-size: x-large;
            color: white;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
       

    </style>
</head>
<body>
   <div class="container">
       <div id="header">Header</div>
       <div id="Banner">Banner</div>
       <h2 style="text-align: center; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">Section-1</h2>
       <div id="section1">
           <div id="pic"></div>
           <div id="pic"></div>
           <div id="pic"></div>
           <div id="pic"></div>

      </div>
      <h2 style="text-align: center; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">Section-2</h2>
       <div id="section2">
           <div id="main-content">Main Content</div>
           <div id="article-1">Article-1</div>
           <div id="article-2">Article-2</div>
           <div id="article-3">Article-3</div>

      </div>
      <h2 style="text-align: center; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">Section-3</h2>
       <div id="section3">
           <div id="box"></div>
           <div id="box"></div>
           <div id="box"></div>
           <div id="box"></div>
       </div>
       <h2 style="text-align: center; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">Section-3</h2>
       <div id="section4">
           <div id="footer">Footer</div>
       </div>
   </div>
</body>
</html>